# NFix

./: Makefile  README.md  log.txt
aesh-251/: Makefile  (+5 more)
dubbo-4299/: README.md  npe.diff  npe.patch  parent_pom.xml  pom.xml
keycloak-738/: .factorypath  .project  Makefile  bugs.txt  pom.xml
keycloak-738/src/test/java/: Test.java
pdfbox-2477/: .project  README.md  cf.out  npe.patch  nullable-annotations.jaif  parent_pom.xml  pom.xml
shrinkwrap-467/: .project  README.md  bugs.txt  npe.diff  parent_pom.xml  patch.txt  pom.xml
shrinkwrap-467/infer-out/: .global.tenv  .infer_runstate.json  bugs.txt  logs  report.json  results.db
shrinkwrap-467/infer-out/specs/: java.lang.String.equals(java.lang.String):boolean.10f6cbefdcf89f2422b4cd2c13ba968f.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapDirectoryStream.<init>(java.nio.file.Path,org.jboss.shr.30e338eca32bb3f2378f1b5498e91020.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapDirectoryStream.close():void.21666b6cde872506b9c6c3e87afce36c.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapDirectoryStream.iterator():java.util.Iterator.70089e280a626c68ef8f64c2ee4121f1.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributeView.<clinit>():void.2049cc53c2c8c0727e58865aef2e5448.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributeView.<init>(org.jboss.shrinkwrap.impl.nio..8b00e51b2c41527c2c8e0bae39e4b1f6.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributeView.name():java.lang.String.a60a04d8a13bed6654ea93b4acc987d0.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributeView.readAttributes():java.nio.file.attrib.f704dc5ec09082a446af437582cf9220.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributeView.setTimes(java.nio.file.attribute.File.7ba84933844259661d06d90a3fe57124.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.<clinit>():void.44a5684afc400ff957fba744ce6d5cbc.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.<init>(org.jboss.shrinkwrap.impl.nio.fil.1ff4eeafab28ef33918139a7ea567826.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.creationTime():java.nio.file.attribute.F.4f2d9cf49f3d123d2f1bb6cdbeddee61.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.fileKey():java.lang.Object.8bbe1931226f17edaf96c6413d9056e6.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.getArchive():org.jboss.shrinkwrap.api.Ar.01495105a138825b1be7506da884c76f.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.isDirectory():boolean.2f50264d5db77a757d3b139f5ef35841.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.isOther():boolean.69c868811eba6b8e3f6142ccaffe4bec.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.isRegularFile():boolean.04c85d570bb0c1c7a4cdc4172625e988.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.isSymbolicLink():boolean.c0702401d0c03b4c5810cd2c84e48bed.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.lastAccessTime():java.nio.file.attribute.32e8f168d793ed3fc82796d8deac0bbb.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.lastModifiedTime():java.nio.file.attribu.2fc41a60fe484336568b2900210d118d.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileAttributes.size():long.5aa841161f08ee70ee7cb7ca2d71f025.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.<init>(java.nio.channels.SeekableByteChanne.5721103194ebda645c6ae47fd0853a81.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.<init>(org.jboss.shrinkwrap.api.nio.file.Me.0515f16a5d4cfb73505b01d6f15e68d5.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.<init>(org.jboss.shrinkwrap.api.nio.file.Se.81416654c8f8c1f433322686147c3966.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.force(boolean):void.5fbdef416ece897fcbdb0b5eb1143cf8.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.implCloseChannel():void.0604e9d78fe80eb0b372fa7dc5f76eed.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.lock(long,long,boolean):java.nio.channels.F.a1b281d5b6a07979d027dd80743bfbe0.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.map(java.nio.channels.FileChannel$MapMode,l.8efa9a85283448300da70887b3771d77.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.position():long.e7258a454ba023969706a4fdde0f3a38.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.position(long):java.nio.channels.FileChanne.2d08ad61038a768645934c9a473fec27.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.position(long):java.nio.channels.SeekableBy.5cec01ce57973c1f6d9580dbf2cf31f4.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.read(java.nio.ByteBuffer):int.975cc15485e6ba130e1b0adcf6422330.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.read(java.nio.ByteBuffer,long):int.47b4fa8753347aa371119b5f0367c0fb.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.read(java.nio.ByteBuffer[],int,int):long.3ca3dce044dc48a62bfcb0360493add6.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.size():long.29575c650643b2bf91e9e35b9a09e539.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.transferFrom(java.nio.channels.ReadableByte.8d4942c5e4fe1627f18fe6b751e3c243.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.transferTo(long,long,java.nio.channels.Writ.824ac3929942ce12848aa645f9c673a6.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.truncate(long):java.nio.channels.FileChanne.b6fbb5e644ed6f141bf3fb8af8aee413.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.truncate(long):java.nio.channels.SeekableBy.6db26e6a6fe9da8100774a32cc9269c7.specs  org.jboss.shrinkwrap.impl.nio.file.ShrinkWrapFileChannel.tryLock(long,long,boolean):java.nio.channel.d7e91a09d1a0cb73127fcc7e1a9109fb.specs  (+108 more)
shrinkwrap-467/src/main/java/: Main.java
shrinkwrap-467/src/test/java/: testMain.java
thorn-2137/: .factorypath  bugs.txt  pom.xml
thorn-2137/src/main/java/: Main.java
(+75005 files in other folders)
