# Property file which will be filtered based on the properties from the db profiles (main pom)
database = h2

driverClassName=org.h2.Driver
url=jdbc:h2:mem:modeshape;DB_CLOSE_DELAY=-1
username=sa
password=

maximumConnectionsInPool = 2
minimumConnectionsInPool = 1
maximumSizeOfStatementCache = 100
maximumConnectionIdleTimeInSeconds = 10
numberOfConnectionsToAcquireAsNeeded = 1
retryLimit = 0