--- ./src/main/java/org/jboss/aesh/console/export/ExportManager.java	2019-06-18 20:49:55.944511336 +0800
+++ patch.txt	2019-06-18 20:51:09.778575931 +0800
@@ -83,6 +83,10 @@
     public String getValue(String key) {
         if(key.indexOf(DOLLAR) == -1) {
             String value = variables.get(key);
+
+            if (value == null)
+                return "";
+
             if(value.indexOf(DOLLAR) == -1)
                 return value;
             else
@@ -219,4 +223,4 @@
     }
 
 
-}
+}
\ No newline at end of file
