<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2017 Red Hat, Inc. and/or its affiliates.
~
~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>build-parent</artifactId>
    <version>2.2.0.Final</version>
   <!-- <relativePath>../../../build-parent/pom.xml</relativePath> -->
  </parent>

  <groupId>io.thorntail</groupId>
  <artifactId>microprofile-metrics</artifactId>

  <name>MicroProfile Metrics</name>
  <description>Metrics export for MicroProfile</description>

  <packaging>jar</packaging>

  <properties>
    <swarm.fraction.stability>stable</swarm.fraction.stability>
    <swarm.fraction.tags>Eclipse MicroProfile,Metrics,Monitoring</swarm.fraction.tags>

    <version.wildfly.swarm.checkstyle>3</version.wildfly.swarm.checkstyle>

    <version.certified-community>2.0.0.Final</version.certified-community>
    <version.wildfly.swarm>${project.version}</version.wildfly.swarm>

    <version.org.arquillian>1.1.15.Final</version.org.arquillian>
    <!-- <version.org.jboss.spec.javax.sql>1.0</version.org.jboss.spec.javax.sql> -->
    <version.org.jboss.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap>
    <version.org.jboss.shrinkwrap.descriptors>2.0.0</version.org.jboss.shrinkwrap.descriptors>
    <version.fest-assert>1.4</version.fest-assert>
    <version.junit>4.12</version.junit>
    <version.mockito>2.2.28</version.mockito>

    <!-- OpenTracing related versions. Needed at this level because it's used by testsuite -->
    <version.opentracing>0.31.0</version.opentracing>

    <!-- NoSQL related versions.  Needed at this level because it's used by testsuite -->
    <version.mongodb.driver>3.2.2</version.mongodb.driver>
    <version.cassandra.driver>3.0.0</version.cassandra.driver>
    <version.neo4j.driver>1.2.1</version.neo4j.driver>
    <version.com.orientechnologies>2.2.9</version.com.orientechnologies>
    <version.com.googlecode.concurrentlinkedhashmap>1.4.1</version.com.googlecode.concurrentlinkedhashmap>
    <version.com.tinkerpop.blueprints>2.6.0</version.com.tinkerpop.blueprints>

    <version.jruby-maven-plugin>1.1.3</version.jruby-maven-plugin>
    <version.maven-plugin-plugin>3.5</version.maven-plugin-plugin>
    <version.maven-shade-plugin>2.4.1</version.maven-shade-plugin>
    <version.build-helper-maven-plugin>1.9.1</version.build-helper-maven-plugin>
    <version.keytool-maven-plugin>1.5</version.keytool-maven-plugin>
    <version.maven.plugin.api>3.2.5</version.maven.plugin.api>
    <version.xml-maven-plugin>1.0.1</version.xml-maven-plugin>
    <version.license-maven-plugin>1.13</version.license-maven-plugin>
    <version.wildfly-licenses-plugin>1.0.1</version.wildfly-licenses-plugin>

    <version.checkstyle>7.4</version.checkstyle>

    <maven.min.version>3.2.1</maven.min.version>

    <m2repo.include.pattern>**/*</m2repo.include.pattern>

    <!-- Surefire args -->
    <surefire.jpda.args />
    <surefire.system.args>-da ${surefire.jpda.args}</surefire.system.args>
    <testCategory.excluded>category.CommunityOnly</testCategory.excluded>

    <!-- Checkstyle configuration -->
    <linkXRef>false</linkXRef>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <version.thorntail.fraction.plugin>88</version.thorntail.fraction.plugin>

    <version.org.snakeyaml>1.17</version.org.snakeyaml>

    <version.wildfly.config-api>1.4.0</version.wildfly.config-api>

    <version.keycloak.config-api>1.4.0</version.keycloak.config-api>
    <version.teiid.config-api>1.2.0.Final</version.teiid.config-api>
    <version.keycloak>3.4.3.Final</version.keycloak>
    <version.mongo.config-api>1.3.0</version.mongo.config-api>
    <version.cassandra.config-api>1.3.0</version.cassandra.config-api>
    <version.neo4j.config-api>1.3.0</version.neo4j.config-api>
    <version.orientdb.config-api>1.3.0</version.orientdb.config-api>
    <version.wildfly.nosql.feature-pack>1.0.0.Final</version.wildfly.nosql.feature-pack>

    <version.jboss-modules>1.6.4.Final</version.jboss-modules>
    <version.wildfly>11.0.0.Final</version.wildfly>
    <version.org.wildfly.core>3.0.8.Final</version.org.wildfly.core>
    <version.jboss-logmanager-ext>1.0.0.Alpha3</version.jboss-logmanager-ext>
    <!-- Weld SE version must be aligned with the version used in WildFly -->
    <version.weld-se>2.4.3.Final</version.weld-se>
    <version.jandex>2.0.5.Final</version.jandex>
    <!-- Align dependency versions with those present in WildFly parent -->
    <!-- Doing this explicitly since there is no easy way to import project properties from a pom file -->
    <version.com.fasterxml.jackson>2.8.9</version.com.fasterxml.jackson>

    <version.org.objectweb.asm>6.0</version.org.objectweb.asm>

    <version.jolokia>1.3.4</version.jolokia>
    <version.io.swagger>1.5.16</version.io.swagger>
    <version.org.webjars.swagger-ui>3.2.2</version.org.webjars.swagger-ui>
    <version.swagger.reflections>0.9.10</version.swagger.reflections>
    <version.swagger.slf4j>1.6.3</version.swagger.slf4j>
    <version.swagger.commons.lang>3.2.1</version.swagger.commons.lang>

    <version.hibernate-spatial>5.0.10.Final</version.hibernate-spatial>
    <version.geolatte>1.0.1</version.geolatte>
    <version.vividsolutions-jts>1.13</version.vividsolutions-jts>

    <version.eclipse.link>2.6.2</version.eclipse.link>

    <version.com.orbitz.consul>1.2.1</version.com.orbitz.consul>

    <version.openshift.client>5.6.0.Final</version.openshift.client>
    <version.com.squareup.okhttp>3.9.0</version.com.squareup.okhttp>
    <version.com.squareup.okhttp-ws>3.4.2</version.com.squareup.okhttp-ws>
    <version.com.squareup.okio>1.9.0</version.com.squareup.okio>

    <version.vertx>3.3.3</version.vertx>

    <version.org.kie>6.4.0.Final</version.org.kie>

    <version.flyway>4.2.0</version.flyway>

    <version.gradle>2.4</version.gradle>
    <version.gradle.plugins>1.12</version.gradle.plugins>
    <version.groovy>2.4.3</version.groovy>

    <version.brave>3.14.1</version.brave>
    <version.zipkin.reporter>0.6.1</version.zipkin.reporter>
    <version.zipkin>1.13.1</version.zipkin>

    <!-- OpenTracing related versions -->
    <version.opentracing.tracerresolver>0.1.4</version.opentracing.tracerresolver>
    <version.opentracing.servlet>0.1.0</version.opentracing.servlet>
    <version.jaeger>0.27.0</version.jaeger>
    <version.opentracing.concurrent>0.1.0</version.opentracing.concurrent>
    <version.opentracing.jaxrs>0.1.6</version.opentracing.jaxrs>
    <version.jaeger.apache.thrift>0.9.2</version.jaeger.apache.thrift>
    <version.jaeger.apache.httpclient>4.2.5</version.jaeger.apache.httpclient>
    <version.jaeger.commons.logging>1.1.1</version.jaeger.commons.logging>
    <version.jaeger.commons.codec>1.6</version.jaeger.commons.codec>
    <version.jaeger.apache.httpcore>4.2.4</version.jaeger.apache.httpcore>
    <version.jaeger.gson>2.8.2</version.jaeger.gson>

    <version.maven.aether>3.2.5</version.maven.aether>

    <version.resteasy>3.0.24.Final</version.resteasy>
    <version.org.glassfish.javax.json>1.0.4</version.org.glassfish.javax.json>

    <!-- MicroProfile APIs -->
    <!-- NOTE: we cannot use MP BOM as it does not define dependencyManagement -->
    <version.microprofile-config>1.3</version.microprofile-config>
    <version.microprofile-health>1.0</version.microprofile-health>
    <version.microprofile-fault-tolerance>1.0</version.microprofile-fault-tolerance>
    <version.microprofile-jwt-auth>1.1</version.microprofile-jwt-auth>
    <version.microprofile-metrics>1.1</version.microprofile-metrics>
    <version.microprofile.restclient>1.0</version.microprofile.restclient>
    <version.microprofile-openapi>1.0.1</version.microprofile-openapi>
    <version.microprofile-opentracing>1.1</version.microprofile-opentracing>
    <!-- MP Config implementation -->
    <version.wildfly-microprofile-config>1.3.0</version.wildfly-microprofile-config>
    <version.smallrye.config>1.3.3</version.smallrye.config>
    <version.smallrye.health>1.0.2</version.smallrye.health>
    <version.smallrye.opentracing>1.1.1</version.smallrye.opentracing>
    <version.smallrye.metrics>1.1.1</version.smallrye.metrics>
    <version.smallrye.restclient>1.0.0</version.smallrye.restclient>
    <version.smallrye.jwt>1.1.0</version.smallrye.jwt>
    <version.smallrye-fault-tolerance>1.0.1</version.smallrye-fault-tolerance>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-parent</artifactId>
        <type>pom</type>
        <version>${version.org.wildfly.core}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>${version.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jandex</artifactId>
        <version>${version.jandex}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>${version.jboss-modules}</version>
      </dependency>


      <!--
        org.wildfly:wildfly-parent transitively brings in 3.2.1, which breaks ShrinkWrap's resolver.
        Must override with 3.2.5
    -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${version.maven.aether}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-spi</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-spi</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api-base</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-api-jboss</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-impl-base</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        <artifactId>shrinkwrap-descriptors-impl-jboss</artifactId>
        <version>${version.org.jboss.shrinkwrap.descriptors}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>config-api</artifactId>
        <version>${version.wildfly.config-api}</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>config-api-runtime</artifactId>
        <version>${version.wildfly.config-api}</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>mongo-config-api</artifactId>
        <version>${version.mongo.config-api}</version>
      </dependency>
     <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>cassandra-config-api</artifactId>
        <version>${version.cassandra.config-api}</version>
      </dependency>
     <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>neo4j-config-api</artifactId>
        <version>${version.neo4j.config-api}</version>
      </dependency>
     <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>orientdb-config-api</artifactId>
        <version>${version.orientdb.config-api}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${version.maven.plugin.api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${version.maven.plugin.api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${version.maven-plugin-plugin}</version>
      </dependency>

<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.sql/jboss-javax-sql-api_7.0_spec -->
<dependency>
    <groupId>org.jboss.spec.javax.sql</groupId>
    <artifactId>jboss-javax-sql-api_7.0_spec</artifactId>
    <version>2.0.0.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>fluent-hc</artifactId>
    <version>4.4.1</version>
</dependency>



      <!-- Needed by fraction-metadata -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${version.org.objectweb.asm}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${version.org.objectweb.asm}</version>
      </dependency>

      <!-- Used by SwarmTool -->
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>4.9</version>
      </dependency>

      <!-- Needed by bootstrap -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.org.snakeyaml}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>keycloak-client-config-api</artifactId>
        <version>${version.keycloak.config-api}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-feature-pack</artifactId>
        <type>zip</type>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${version.keycloak}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-undertow-adapter</artifactId>
        <version>${version.keycloak}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>keycloak-server-config-api</artifactId>
        <version>${version.keycloak.config-api}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-feature-pack</artifactId>
        <type>zip</type>
        <version>${version.keycloak}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-themes</artifactId>
        <version>${version.keycloak}</version>
      </dependency>

      <dependency>
        <groupId>com.openshift</groupId>
        <artifactId>openshift-restclient-java</artifactId>
        <version>${version.openshift.client}</version>
      </dependency>

      <!-- MicroProfile 1.2 -->
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.microprofile-config}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-config</artifactId>
        <version>${version.smallrye.config}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.wildfly-microprofile-config}</version>
      </dependency>

      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>arquillian</artifactId>
        <version>2.2.0.Final</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>arquillian-daemon</artifactId>
        <version>2.2.0.Final</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>arquillian-adapter</artifactId>
        <version>2.2.0.Final</version>
      </dependency>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>arquillian-resolver</artifactId>
        <version>2.2.0.Final</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
        <artifactId>microprofile-fault-tolerance-api</artifactId>
        <version>${version.microprofile-fault-tolerance}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.health</groupId>
        <artifactId>microprofile-health-api</artifactId>
        <version>${version.microprofile-health}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.metrics</groupId>
        <artifactId>microprofile-metrics-api</artifactId>
        <version>${version.microprofile-metrics}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.jwt</groupId>
        <artifactId>microprofile-jwt-auth-api</artifactId>
        <version>${version.microprofile-jwt-auth}</version>
      </dependency>

      <!-- SmallRye -->
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-health</artifactId>
        <version>${version.smallrye.health}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-metrics</artifactId>
        <version>${version.smallrye.metrics}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-rest-client</artifactId>
        <version>${version.smallrye.restclient}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-opentracing</artifactId>
        <version>${version.smallrye.opentracing}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-fault-tolerance</artifactId>
        <version>${version.smallrye-fault-tolerance}</version>
      </dependency>

      <!-- The following are not used, they are here to make PME align proper versions-->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${version.com.squareup.okhttp}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-ws</artifactId>
        <version>${version.com.squareup.okhttp-ws}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>${version.com.squareup.okio}</version>
      </dependency>
      <!-- end of unused dependencies -->

      <!-- Feature Packs -->
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-servlet-feature-pack</artifactId>
        <version>${version.wildfly}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-feature-pack</artifactId>
        <version>${version.wildfly}</version>
        <type>zip</type>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-feature-pack</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-feature-pack</artifactId>
        <version>${version.org.wildfly.core}</version>
        <type>zip</type>
        <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>container</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>management</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>msc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-undertow</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-server</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.annotation.versioning</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile-config</artifactId>
    </dependency>

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-metrics</artifactId>
    </dependency>

    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-core-feature-pack</artifactId>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-servlet-feature-pack</artifactId>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-feature-pack</artifactId>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
