--- ./src/main/java/org/drools/compiler/kie/builder/impl/AbstractKieProject.java	2019-06-18 15:19:41.047961471 +0800
+++ patch.txt	2019-06-18 15:34:07.192398246 +0800
@@ -77,7 +77,11 @@
 
     public void verify(String[] kBaseNames, ResultsImpl messages) {
         for ( String modelName : kBaseNames ) {
-            buildKnowledgePackages( (KieBaseModelImpl) kBaseModels.get( modelName ), messages);
+            KieBaseModelImpl kieBaseModel = (KieBaseModelImpl) kBaseModels.get( modelName );
+            if ( kieBaseModel == null ) {
+                throw new RuntimeException( "Unknown KieBase. Cannot find a KieBase named: " + modelName );
+            }
+            buildKnowledgePackages( kieBaseModel, messages);
         }
     }
 
