Manifest-Version: 1.0
Bnd-LastModified: 1559109596384
Build-Jdk: 1.8.0_212
Built-By: coma
Bundle-Description: ModeShape implementation of the JCR API
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://repository.jboss.org/licenses/lgpl-2.1.txt
Bundle-ManifestVersion: 2
Bundle-Name: ModeShape JCR Repository
Bundle-SymbolicName: org.modeshape.jcr
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 3.8.1.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: org.modeshape.jcr.query.lucene;uses:="org.modeshape.comm
 on.annotation,org.modeshape.jcr.value,org.apache.lucene.document,org.ap
 ache.lucene.index,org.apache.lucene.search,org.apache.lucene.search.reg
 ex,org.modeshape.jcr,org.modeshape.common.i18n,org.modeshape.jcr.query,
 org.hibernate.search,org.hibernate.search.indexes,org.modeshape.common.
 logging,org.modeshape.jcr.query.model,org.modeshape.jcr.cache,org.modes
 hape.jcr.query.plan,org.modeshape.jcr.query.validate,org.modeshape.jcr.
 api.query,javax.jcr,org.modeshape.jcr.query.process,org.modeshape.jcr.q
 uery.lucene.basic,javax.jcr.query,org.modeshape.common.collection,org.h
 ibernate.search.indexes.impl,org.hibernate.search.engine.spi,org.modesh
 ape.jcr.query.optimize,org.apache.lucene.util,org.apache.lucene.queryPa
 rser,org.apache.lucene.analysis,javax.jcr.query.qom,org.apache.lucene.a
 nalysis.tokenattributes,org.modeshape.jcr.api.query.qom,org.modeshape.j
 cr.api,org.hibernate.search.cfg,org.hibernate.search.impl,org.hibernate
 .annotations.common.reflection,org.hibernate.search.spi,org.hibernate.s
 earch.cfg.spi";version="3.8.1.Final",org.modeshape.jcr.bus;uses:="org.m
 odeshape.common.i18n,org.modeshape.common.annotation,org.modeshape.jcr.
 cache.change,org.jgroups,org.modeshape.common,org.modeshape.jcr,org.mod
 eshape.common.logging,org.modeshape.jcr.clustering,org.modeshape.jcr.ap
 i.value,org.modeshape.common.util";version="3.8.1.Final",org.modeshape.
 jcr.query.plan;uses:="org.modeshape.jcr.query.model,org.modeshape.jcr.q
 uery,org.modeshape.jcr.query.validate,org.modeshape.jcr,org.modeshape.c
 ommon.i18n,org.modeshape.common.collection,org.modeshape.common.annotat
 ion,org.modeshape.common.util,org.modeshape.jcr.api.query.qom";version=
 "3.8.1.Final",org.modeshape.jcr.text;uses:="org.modeshape.jcr.mimetype,
 org.modeshape.jcr.api.text,org.modeshape.jcr.api,javax.jcr";version="3.
 8.1.Final",org.modeshape.jcr.query.model;uses:="org.modeshape.common.ut
 il,org.modeshape.common.annotation,javax.jcr.query.qom,org.modeshape.jc
 r.api.query.qom,javax.jcr,org.modeshape.jcr.query.parse,org.modeshape.j
 cr.value,org.modeshape.jcr.query,org.modeshape.jcr.query.plan,javax.jcr
 .query,org.modeshape.jcr,org.modeshape.common.i18n,org.modeshape.common
 .text,org.modeshape.jcr.api.value";version="3.8.1.Final",org.modeshape.
 jcr.mimetype;uses:="javax.jcr,org.modeshape.jcr,org.modeshape.common.i1
 8n,org.modeshape.common.collection,org.modeshape.common.logging,org.mod
 eshape.common.annotation,org.modeshape.common,org.apache.tika.detect,or
 g.apache.tika.mime,org.apache.tika.io,org.apache.tika.metadata,org.mode
 shape.common.util";version="3.8.1.Final",org.modeshape.sequencer.cnd;us
 es:="org.modeshape.jcr,org.modeshape.common.collection,javax.jcr.nodety
 pe,javax.jcr.version,org.modeshape.jcr.value,org.modeshape.jcr.api.sequ
 encer,org.modeshape.common.logging,org.modeshape.jcr.api.nodetype,org.m
 odeshape.jcr.api,org.modeshape.common.util,javax.jcr";version="3.8.1.Fi
 nal",org.modeshape.jcr.cache.document;uses:="org.modeshape.jcr.value,or
 g.modeshape.jcr.cache,javax.transaction,org.modeshape.jcr,org.modeshape
 .jcr.security,org.modeshape.jcr.api.value,org.modeshape.common.annotati
 on,org.modeshape.jcr.txn,org.modeshape.common.i18n,org.modeshape.common
 .logging,org.infinispan.schematic.document,org.infinispan,org.infinispa
 n.schematic,javax.transaction.xa,org.modeshape.jcr.value.binary,org.mod
 eshape.common.text,org.modeshape.jcr.value.basic,org.modeshape.jcr.api,
 org.modeshape.common.util,org.modeshape.common.collection,org.modeshape
 .common,org.infinispan.distexec,org.infinispan.util.concurrent,javax.jc
 r,org.modeshape.jcr.cache.change,org.infinispan.api";version="3.8.1.Fin
 al",org.modeshape.jcr.value.binary;uses:="org.modeshape.common,org.mode
 shape.jcr.value,org.modeshape.common.util,javax.jcr,org.modeshape.commo
 n.annotation,org.modeshape.jcr,org.modeshape.jcr.text,org.modeshape.jcr
 .mimetype,org.modeshape.common.logging,org.modeshape.jcr.api.text,org.m
 odeshape.common.text,org.modeshape.jcr.value.basic,org.modeshape.common
 .i18n,org.modeshape.jcr.api.value,org.modeshape.jcr.cache,org.modeshape
 .jcr.cache.change,com.datastax.driver.core,com.datastax.driver.core.exc
 eptions,org.apache.commons.compress.utils,org.modeshape.common.collecti
 on,javax.sql,javax.naming,com.mongodb";version="3.8.1.Final",org.modesh
 ape;version="3.8.1.Final",org.modeshape.jcr.txn;uses:="javax.transactio
 n,org.modeshape.common.logging,org.modeshape.jcr.cache,org.modeshape.jc
 r.value,org.modeshape.jcr.cache.document,org.modeshape.jcr.cache.change
 ";version="3.8.1.Final",org.modeshape.jcr.value.basic;uses:="org.modesh
 ape.jcr.value,org.modeshape.common,org.modeshape.common.text,org.modesh
 ape.jcr,org.modeshape.common.i18n,org.modeshape.common.util,org.modesha
 pe.common.annotation,org.modeshape.jcr.api.value,org.modeshape.jcr.cach
 e,javax.jcr,org.modeshape.jcr.api,org.modeshape.common.collection,org.j
 oda.time,org.joda.time.format,org.modeshape.common.logging";version="3.
 8.1.Final",org.modeshape.jcr;uses:="org.modeshape.jcr.value,org.modesha
 pe.common.text,org.modeshape.jcr.cache,org.xml.sax,org.modeshape.common
 .xml,javax.jcr,org.modeshape.common.annotation,org.modeshape.common.i18
 n,org.modeshape.jcr.api,org.modeshape.jcr.value.basic,org.modeshape.jcr
 .api.value,javax.jcr.nodetype,javax.jcr.version,org.modeshape.jcr.cache
 .document,org.modeshape.common.util,javax.jcr.lock,javax.jcr.security,o
 rg.modeshape.jcr.security,org.modeshape.jcr.security.acl,org.infinispan
 .schematic.document,org.modeshape.common.collection,org.modeshape.jcr.c
 ache.change,org.modeshape.jcr.value.binary,org.infinispan.schematic,org
 .infinispan,org.modeshape.common.logging,org.infinispan.loaders,javax.t
 ransaction,org.infinispan.util,org.modeshape.common,org.modeshape.jcr.b
 us,org.modeshape.jcr.federation.spi,org.modeshape.jcr.federation,org.mo
 deshape.jcr.mimetype,org.modeshape.jcr.api.nodetype,org.modeshape.jcr.a
 pi.federation,org.infinispan.manager,javax.naming,org.jgroups,org.modes
 hape.jcr.query.model,org.infinispan.distexec,org.infinispan.factories,o
 rg.infinispan.configuration.cache,org.modeshape.jcr.xml,org.xml.sax.hel
 pers,org.hibernate.search.backend,javax.jms,org.hibernate.search.indexe
 s.spi,org.hibernate.search.indexes.impl,org.hibernate.search.indexes.se
 rialization.spi,org.modeshape.jcr.query.validate,org.modeshape.jcr.api.
 observation,javax.jcr.observation,org.modeshape.jcr.api.monitor,org.mod
 eshape.jcr.api.query.qom,org.modeshape.jcr.query.plan,org.modeshape.jcr
 .query,javax.jcr.query,javax.jcr.query.qom,org.modeshape.jcr.api.query,
 org.modeshape.jcr.query.parse,org.infinispan.schematic.internal.documen
 t,org.modeshape.jcr.txn,org.modeshape.jcr.query.xpath,org.modeshape.jmx
 ,javax.security.auth.login,org.modeshape.jcr.value.binary.infinispan,or
 g.modeshape.jcr.api.sequencer,javax.jcr.retention,javax.transaction.xa,
 javax.naming.event,javax.naming.spi,org.infinispan.configuration.global
 ,org.infinispan.transaction.lookup,org.infinispan.transaction,org.apach
 e.lucene.document,org.apache.lucene.analysis.standard,org.apache.lucene
 .search,org.modeshape.jcr.clustering,org.apache.lucene.util,org.modesha
 pe.sequencer.cnd,org.modeshape.connector.filesystem,org.modeshape.jcr.q
 uery.process,org.modeshape.jcr.query.lucene,org.hibernate.search.engine
 .spi,org.hibernate.search.cfg.spi,org.modeshape.jcr.query.lucene.basic,
 org.modeshape.jcr.query.optimize,org.hibernate.search.spi,org.modeshape
 .jcr.sequencer,org.modeshape.jcr.api.text,org.modeshape.jcr.text";versi
 on="3.8.1.Final",org.modeshape.jcr.clustering;uses:="org.modeshape.jcr,
 org.jgroups,org.modeshape.common.i18n,org.jgroups.conf,org.modeshape.jc
 r.bus,org.modeshape.common.logging,javax.jcr";version="3.8.1.Final",org
 .modeshape.jcr.security;uses:="org.modeshape.jcr,javax.jcr,org.modeshap
 e.jcr.value,org.modeshape.jcr.api,org.modeshape.common.util,org.modesha
 pe.common.i18n,org.modeshape.common.logging,javax.security.auth,javax.s
 ecurity.auth.login,javax.security.auth.callback,org.modeshape.common.an
 notation,javax.security.jacc,javax.servlet.http";version="3.8.1.Final",
 org.modeshape.jcr.federation.spi;uses:="org.modeshape.jcr.value,org.mod
 eshape.jcr,org.modeshape.common.text,org.modeshape.common.i18n,org.infi
 nispan.schematic,org.infinispan.schematic.document,org.modeshape.jcr.mi
 metype,javax.transaction,org.modeshape.common.logging,org.modeshape.jcr
 .cache.document,org.modeshape.jcr.api,org.modeshape.jcr.api.nodetype,or
 g.modeshape.jcr.federation,org.modeshape.common.util,javax.jcr,org.mode
 shape.jcr.value.binary,org.modeshape.common.annotation";version="3.8.1.
 Final",org.modeshape.jcr.query.xpath;uses:="org.modeshape.common.util,o
 rg.modeshape.jcr.api.query.qom,org.modeshape.common.collection,org.mode
 shape.jcr.query.model,org.modeshape.common,org.modeshape.common.text,or
 g.modeshape.common.i18n,org.modeshape.common.xml,org.modeshape.jcr.valu
 e,org.modeshape.jcr,org.modeshape.jcr.query.parse,org.modeshape.jcr.que
 ry";version="3.8.1.Final",org.modeshape.jcr.query;uses:="org.modeshape.
 jcr.api.query,javax.jcr,org.modeshape.jcr.value,org.apache.lucene.docum
 ent,org.modeshape.common.annotation,org.modeshape.jcr.value.basic,org.m
 odeshape.jcr,org.modeshape.common.util,javax.jcr.query,org.modeshape.co
 mmon.i18n,org.modeshape.common.collection,javax.jcr.nodetype,org.modesh
 ape.jcr.query.model,org.modeshape.jcr.query.plan,org.modeshape.jcr.quer
 y.validate,org.modeshape.jcr.api.query.qom,org.modeshape.jcr.api.value,
 org.infinispan.schematic.internal,org.modeshape.jcr.cache,org.modeshape
 .jcr.cache.document,org.hibernate.search.backend,org.modeshape.jcr.api"
 ;version="3.8.1.Final",org.modeshape.jmx;uses:="javax.management,org.mo
 deshape.jcr,org.modeshape.common.i18n,org.modeshape.jcr.api.value,org.m
 odeshape.common.logging,org.modeshape.jcr.api.monitor,javax.jcr";versio
 n="3.8.1.Final",org.modeshape.jcr.query.validate;uses:="org.modeshape.j
 cr.api.query.qom,org.modeshape.jcr.value,org.modeshape.common.collectio
 n,org.modeshape.common.annotation,org.modeshape.jcr,org.modeshape.commo
 n.i18n,org.modeshape.jcr.query.plan,org.modeshape.jcr.query,org.modesha
 pe.jcr.query.parse,org.modeshape.jcr.query.model,org.modeshape.jcr.cach
 e,org.modeshape.common.util,org.modeshape.common.text,javax.jcr.query.q
 om,javax.jcr";version="3.8.1.Final",org.modeshape.jcr.query.lucene.basi
 c;uses:="org.apache.lucene.analysis.standard,org.modeshape.jcr.query.lu
 cene,org.modeshape.jcr.api.value,org.modeshape.jcr.query,org.hibernate.
 search,org.modeshape.jcr.query.validate,javax.jcr.query.qom,org.apache.
 lucene.index,org.apache.lucene.analysis,org.modeshape.jcr.value,org.mod
 eshape.jcr.api.query.qom,org.modeshape.jcr.query.model,org.apache.lucen
 e.search.regex,org.apache.lucene.search,org.apache.lucene.util,org.apac
 he.lucene.document,org.hibernate.search.indexes.spi,org.modeshape.commo
 n.i18n,org.hibernate.search.engine.spi,org.modeshape.jcr.value.binary,o
 rg.hibernate.search.backend.spi,org.hibernate.search.backend,org.modesh
 ape.jcr,org.hibernate.search.indexes.impl,org.modeshape.jcr.cache,org.m
 odeshape.common.logging,org.modeshape.jcr.api,org.modeshape.jcr.value.b
 asic,org.infinispan.schematic.document,org.modeshape.common.annotation,
 org.hibernate.search.bridge,org.hibernate.search.annotations,org.hibern
 ate.search.engine.impl";version="3.8.1.Final",org.modeshape.jcr.xml;use
 s:="org.modeshape.jcr.value,org.modeshape.jcr,javax.jcr,org.modeshape.c
 ommon.collection,org.xml.sax.ext,org.modeshape.common.text,org.modeshap
 e.jcr.value.basic,org.modeshape.common.i18n,org.xml.sax,org.modeshape.c
 ommon.util,org.modeshape.common.annotation";version="3.8.1.Final",org.m
 odeshape.jcr.value;uses:="org.modeshape.jcr.value.binary,org.modeshape.
 common.annotation,org.modeshape.common,org.modeshape.common.util,org.mo
 deshape.jcr.api,org.modeshape.jcr.api.value,org.modeshape.common.text,o
 rg.modeshape.jcr.value.basic,org.modeshape.jcr,org.modeshape.common.i18
 n,org.modeshape.common.collection,org.modeshape.jcr.cache,javax.jcr,org
 .modeshape.jcr.query.model";version="3.8.1.Final",org.modeshape.jcr.que
 ry.parse;uses:="org.modeshape.common,org.modeshape.common.text,org.mode
 shape.jcr,org.modeshape.common.i18n,org.modeshape.jcr.api.query.qom,org
 .modeshape.jcr.value,org.modeshape.jcr.query.model,org.modeshape.common
 .xml,javax.jcr,org.infinispan.schematic.internal,org.modeshape.common.u
 til,org.modeshape.common.annotation,org.modeshape.jcr.api.value,org.mod
 eshape.jcr.query";version="3.8.1.Final",org.modeshape.jcr.value.binary.
 infinispan;uses:="org.infinispan,org.modeshape.common.logging,org.infin
 ispan.distexec.mapreduce,org.modeshape.jcr.value.binary,org.modeshape.j
 cr,org.modeshape.common.i18n,javax.transaction,org.infinispan.context,o
 rg.infinispan.configuration.cache,org.infinispan.transaction,org.modesh
 ape.common,org.infinispan.loaders,org.infinispan.factories,org.modeshap
 e.jcr.text,org.modeshape.jcr.value,org.infinispan.manager,org.modeshape
 .jcr.mimetype,org.modeshape.jcr.api.text,org.modeshape.common.util,org.
 modeshape.common.annotation";version="3.8.1.Final",org.modeshape.jcr.ca
 che;uses:="org.modeshape.jcr.value,org.modeshape.jcr,org.modeshape.jcr.
 value.basic,org.modeshape.common.annotation,org.modeshape.common.collec
 tion,org.modeshape.common.util,org.modeshape.common,org.modeshape.commo
 n.i18n,org.infinispan.schematic.document,org.infinispan,org.modeshape.j
 cr.cache.document,org.infinispan.schematic,org.infinispan.manager,org.m
 odeshape.jcr.bus,org.modeshape.jcr.api.value,org.modeshape.common.loggi
 ng,org.modeshape.jcr.cache.change,org.modeshape.jcr.txn,javax.transacti
 on,org.modeshape.common.statistic,org.infinispan.lifecycle,org.modeshap
 e.common.math,org.modeshape.jcr.security";version="3.8.1.Final",org.mod
 eshape.jcr.query.process;uses:="org.modeshape.jcr.query.model,org.modes
 hape.jcr.query.plan,org.modeshape.jcr.query,org.modeshape.jcr.query.val
 idate,org.modeshape.jcr.value,org.modeshape.jcr,org.modeshape.common.an
 notation,org.modeshape.common.collection,org.modeshape.common.i18n,org.
 modeshape.jcr.query.optimize,org.modeshape.common.util,javax.jcr,org.mo
 deshape.jcr.api.query,org.modeshape.jcr.api.query.qom,org.modeshape.jcr
 .query.lucene";version="3.8.1.Final",org.modeshape.jcr.database;version
 ="3.8.1.Final",org.modeshape.jcr.query.optimize;uses:="org.modeshape.jc
 r.query,org.modeshape.jcr.query.plan,org.modeshape.common.annotation,or
 g.modeshape.jcr.query.model,org.modeshape.jcr.query.validate,org.modesh
 ape.jcr.value,org.modeshape.jcr.api.query.qom,org.modeshape.common.coll
 ection,org.modeshape.jcr,org.modeshape.common.i18n,org.modeshape.common
 .logging";version="3.8.1.Final",org.modeshape.jcr.sequencer;uses:="org.
 modeshape.common.annotation,javax.jcr,org.modeshape.common.util,org.mod
 eshape.jcr,org.modeshape.common.i18n";version="3.8.1.Final",org.modesha
 pe.common.util;uses:="org.modeshape.common,org.modeshape.common.i18n,or
 g.modeshape.common.logging,org.modeshape.common.annotation";version="3.
 8.1.Final",org.modeshape.connector.filesystem;uses:="org.modeshape.jcr,
 org.modeshape.common.i18n,org.modeshape.jcr.federation.spi,org.infinisp
 an.schematic.document,org.modeshape.jcr.value,org.modeshape.jcr.cache,o
 rg.modeshape.jcr.mimetype,org.modeshape.common.logging,org.modeshape.jc
 r.cache.document,org.modeshape.jcr.api.nodetype,org.modeshape.common.ut
 il,org.modeshape.jcr.federation,javax.jcr,org.modeshape.jcr.value.binar
 y,org.infinispan.schematic,org.modeshape.common.text,org.modeshape.jcr.
 api";version="3.8.1.Final",org.modeshape.jcr.federation;uses:="org.mode
 shape.jcr.federation.spi,org.modeshape.jcr.value,org.modeshape.jcr.cach
 e,org.modeshape.jcr,org.modeshape.jcr.bus,org.modeshape.jcr.api.value,o
 rg.modeshape.jcr.cache.change,org.modeshape.common.annotation,org.modes
 hape.common.util,org.infinispan.schematic.document,org.modeshape.jcr.ca
 che.document,javax.transaction.xa,org.modeshape.jcr.value.basic,org.mod
 eshape.common.i18n,org.infinispan.schematic,javax.transaction,org.modes
 hape.common.logging,org.modeshape.jcr.value.binary";version="3.8.1.Fina
 l",org.modeshape.jcr.cache.change;uses:="org.modeshape.jcr.value,org.mo
 deshape.jcr.cache,org.modeshape.jcr.api.value,org.modeshape.common.anno
 tation";version="3.8.1.Final",org.modeshape.jcr.security.acl;uses:="jav
 ax.jcr.security,org.modeshape.jcr,org.modeshape.jcr.security,javax.jcr,
 org.modeshape.common.annotation";version="3.8.1.Final"
Implementation-Title: ModeShape JCR Repository
Implementation-URL: http://www.modeshape.org
Implementation-Vendor: JBoss, a division of Red Hat
Implementation-Vendor-Id: org.modeshape
Implementation-Version: 3.8.1.Final
Import-Package: com.datastax.driver.core,com.datastax.driver.core.except
 ions,com.mongodb,javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2
 .0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;versi
 on="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.query.qom;vers
 ion="[2.0,3)",javax.jcr.retention;version="[2.0,3)",javax.jcr.security;
 version="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.jms;version
 ="[1.1,2)",javax.management,javax.naming,javax.naming.event,javax.namin
 g.spi,javax.security.auth,javax.security.auth.callback,javax.security.a
 uth.login,javax.security.jacc;version="[1.4,2)",javax.servlet.http;vers
 ion="[3.0,4)",javax.sql,javax.transaction;version="[1.1,2)",javax.trans
 action.xa;version="[1.1,2)",org.apache.commons.compress.utils;version="
 [1.4,2)",org.apache.lucene.analysis,org.apache.lucene.analysis.standard
 ,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.document,
 org.apache.lucene.index,org.apache.lucene.queryParser,org.apache.lucene
 .search,org.apache.lucene.search.regex,org.apache.lucene.util,org.apach
 e.tika.detect;version="[1.0,2)",org.apache.tika.io;version="[1.0,2)",or
 g.apache.tika.metadata;version="[1.0,2)",org.apache.tika.mime;version="
 [1.2,2)",org.hibernate.annotations.common.reflection,org.hibernate.sear
 ch,org.hibernate.search.annotations,org.hibernate.search.backend,org.hi
 bernate.search.backend.spi,org.hibernate.search.bridge,org.hibernate.se
 arch.cfg,org.hibernate.search.cfg.spi,org.hibernate.search.engine.impl,
 org.hibernate.search.engine.spi,org.hibernate.search.impl,org.hibernate
 .search.indexes,org.hibernate.search.indexes.impl,org.hibernate.search.
 indexes.serialization.spi,org.hibernate.search.indexes.spi,org.hibernat
 e.search.spi,org.infinispan;version="[5.2,6)",org.infinispan.api;versio
 n="[5.2,6)",org.infinispan.configuration.cache;version="[5.2,6)",org.in
 finispan.configuration.global;version="[5.2,6)",org.infinispan.context;
 version="[5.2,6)",org.infinispan.distexec;version="[5.2,6)",org.infinis
 pan.distexec.mapreduce;version="[5.2,6)",org.infinispan.factories;versi
 on="[5.2,6)",org.infinispan.lifecycle;version="[5.2,6)",org.infinispan.
 loaders;version="[5.2,6)",org.infinispan.manager;version="[5.2,6)",org.
 infinispan.schematic;version="[3.8,4)",org.infinispan.schematic.documen
 t;version="[3.8,4)",org.infinispan.schematic.internal;version="[3.8,4)"
 ,org.infinispan.schematic.internal.document;version="[3.8,4)",org.infin
 ispan.transaction;version="[5.2,6)",org.infinispan.transaction.lookup;v
 ersion="[5.2,6)",org.infinispan.util;version="[5.2,6)",org.infinispan.u
 til.concurrent;version="[5.2,6)",org.jgroups;version="[3.2,4)",org.jgro
 ups.conf;version="[3.2,4)",org.joda.time;version="[1.6,2)",org.joda.tim
 e.format;version="[1.6,2)",org.modeshape.common;version="[3.8,4)",org.m
 odeshape.common.annotation;version="[3.8,4)",org.modeshape.common.colle
 ction;version="[3.8,4)",org.modeshape.common.i18n;version="[3.8,4)",org
 .modeshape.common.logging;version="[3.8,4)",org.modeshape.common.math;v
 ersion="[3.8,4)",org.modeshape.common.statistic;version="[3.8,4)",org.m
 odeshape.common.text;version="[3.8,4)",org.modeshape.common.xml;version
 ="[3.8,4)",org.modeshape.jcr.api;version="[3.8,4)",org.modeshape.jcr.ap
 i.federation;version="[3.8,4)",org.modeshape.jcr.api.monitor;version="[
 3.8,4)",org.modeshape.jcr.api.nodetype;version="[3.8,4)",org.modeshape.
 jcr.api.observation;version="[3.8,4)",org.modeshape.jcr.api.query;versi
 on="[3.8,4)",org.modeshape.jcr.api.query.qom;version="[3.8,4)",org.mode
 shape.jcr.api.sequencer;version="[3.8,4)",org.modeshape.jcr.api.text;ve
 rsion="[3.8,4)",org.modeshape.jcr.api.value;version="[3.8,4)",org.xml.s
 ax,org.xml.sax.ext,org.xml.sax.helpers
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_212
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.18.0-20-generic
Scm-Connection: scm:git:git://github.com/ModeShape/modeshape.git/modesha
 pe-jcr
Scm-Url: http://github.com/ModeShape/modeshape/modeshape-jcr
Specification-Title: ModeShape JCR Repository
Specification-Vendor: JBoss, a division of Red Hat
Specification-Version: 3.8.1.Final
Tool: Bnd-1.50.0
